<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Допомога</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="snowflakes.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style type="text/css">
      body{
        background: #eee;
        padding-top: 20px;
        font-family: monospace;
      }
      .header{
        border-radius: 12px 12px 0px 0px;
        padding: 10px 0px;
        background: #B165D4;
        color: #fff;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .faq-item{
        margin-bottom: 40px;
        margin-top: 40px;
      }
      .faq-body{
        display: none;
        margin-top: 30px;
      }
      .faq-wrapper{
        width: 75%;
        margin: 0 auto;
      }
      .faq-inner{
        padding: 30px;
        background: aliceblue;
      }
      .faq-plus{
        float: right;
        font-size: 1.4em;
        line-height: 1em;
        cursor: pointer;
      }
      hr{
        background-color: #9b9b9b;
      }
      .text-back{
        color: #9b9b9b;
        display: flex;
        font-size: 22px;
        text-align:center ;

      }
      .faq-back {
        width: 100%;  
        display: flex;
        justify-content: center;      
      }
    </style>
  </head>
  <body>
    <div class="snowflakes" aria-hidden="true">
      <div class="intro"></div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❄
      </div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❄
      </div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❄
      </div>
    </div>   
    </div>
    <div class="container">
      <div class="row">
        <div class="faq-wrapper">
          <div class="header">
            <h1>Найчастіші запитання</h1>
          </div>
          <div class="faq-inner">
            <div class="faq-back">
              <a class="text-back" href="index.html">Повернутися на головну</a>
            </div>
            <div class="faq-item">
              <h3>
                Яка прозорість проекту?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Проект використовує українську донат-платформу під назвою “Diaka” – Дяка. Вона допомагає зручно збирати кошти на кожен культурний об’єкт міста Києва окремо, що дозволяє бажаючим пожертвувати гроші на певну пам’ятку, яку вони хочуть відреставрувати/відновити. В кінці збору всі гроші перейдуть до конкретних волонтерів, які займатимуться певним обраним культурним об’єктом.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                Для кого розроблений проект?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                <p>1)перш за все, для реставрації та відновлення культурних об’єктів у воєнний та післявоєнний часи.</p>
                <p>2)для волонтерів, які готові допомагати відновленню нашої української культури, займатися поширюванням цього проекту на цільові авдиторії, готові взятися за реставрацією пам’яток на теперішній час та у майбутньому.</p>
                <p>3)охочуючі, прості люди, які хочуть посприяти відновленню культурних об’єктів, пам’яток, великих та важливих історично споруд за допомогою одиниць грошового еквівалента, поширенням цього проекту, що означає постійну підтримку культури України на майбутнє.</p>
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                Яка є інформація на цому ресурсі?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Веб-портал для пошуку інформації щодо пам'яток, степінь руйнувань/критичний стан, можливість допомогти конкретному культурному об'єкту за допомогою донат-системи, пошук кожного культурного об'єкту, загальна статистика сайту(загальна кількість зібраних грошей, доданих пам'яток, користувачів, що брали участь у пожертвуваннях, к-ть відреставрованих культурних об'єктів, к-ть оглядів проекту, приблизна загальна сумма яка потрібна для реставрацій/відновлення, тощо).
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                Що робити волонтерам?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Волонтери можуть брати участь в одному з двох напрямків: ті, хто поширює цей проект, допомагає збирати гроші на культурні об'єкти, та ті, хто після збору грошей на певну пам'ятку готовий взятися за організацію реставрування(відновлення). Тобто, як керівник займається конкретним культурним об'єктом.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                Які майбутні плани проекту?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Допрацювання проекту на рівень всієї країни, внести всі культурні об’єкті України, розподіливши їх за певними видами, класами, містами та допомоги з різних місць країни та світу. Додавання іноземних платіжних систем для підтримки культури України, що стане потенційною допомогою держав-партнерів, туристів.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(".faq-plus").on('click',function(){
        $(this).parent().parent().find('.faq-body').slideToggle();
      });
    </script>
  </body>
</html>